name: Viewer build linux


on:
  workflow_dispatch:

  release:
    types: [published]


jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./Viewer

    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-node@v6

    - name: Install dependencies
      run: |
        #sudo apt install -y \
        #  nodejs npm \
        #  wget zip 
        #sudo apt install -y wget zip 
        # fixes an issue when running npx sandboxing...
        sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0

    - name: Pre-Build
      run: make clean-all dev

    - name: Build
      run: make dist

    - name: Release
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh release create -t "TEST" ./dist/*

