name: Viewer build linux


on:
  workflow_dispatch:

  release:
    types: [published]


jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./Viewer

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt install -y \
          nodejs npm \
          wget zip \
          electron

    - name: Build environment
      run: make dev

    - name: Check electron version
      run: electron --version

    - name: Build
      run: make dist

    - name: Check ./dist/
      run: ls ./dist/
