name: Viewer build 


on:
  workflow_dispatch:

  release:
    types: [published]


jobs:

  build:

    strategy:
      matrix:
        #os: [ ubuntu-latest, windows-latest, macos-latest ]
        os: [ ubuntu-latest, windows-latest ]

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        shell: bash
        working-directory: ./Viewer

    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-node@v6

    - name: Verify
      run: make check

    - if: ${{ matrix.os == 'windows-latest' }}
      run: |
        choco install wget zip

    - if: ${{ matrix.os == 'ubuntu-latest' }}
      run: |
        # fixes an issue when running npx sandboxing...
        sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0

    - name: Pre-Build
      run: make clean-all dev

    - name: Build
      run: make dist

    - name: Release
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        # XXX need to create if this does not exist...
        #gh release create release-latest -t "TEST" 
        gh release upload release-latest ./dist/*


